body{
background-image:url(../images/bg.gif);

}

#fnt9{
font-family:tahoma;
font-size:12px;
color:#000000;
}

#navigation{
margin: 0 0 10px 0;
  padding: 0;
	list-style-type: none;  
	position: relative;
	z-index: 1;
	
	/* overwrite base */
	float:none;
	width:100%;
}
#navigation ul {
  margin: 0;
  padding: 0;
}

#navigation li {
	display: inline;
	margin: 0;
	padding: 0;
}

#navigation a {
	color: #FFFFFF;
	display: inline-block;
	font-family:tahoma;
	font-size:10pt;
	font-weight:normal;
	padding: 5px;
	text-decoration: none;
}
#navigation a:hover {
	color: #FFFFFF;
	display: inline-block;
	font-family:tahoma;
	font-size:10pt;
	font-weight:normal;
	padding: 5px;
	text-decoration: none;
}
.info {
	 border: 0px solid #CCC;
	  padding:12px 20px 12px 20px;
	 
		text-shadow: 0px 0px 1px #ccc;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		font-family:tahoma; 
		font-size:11px;
		 line-height:20px;
		 font-weight:700;
		 width:200px;
		 color: white;
		 background: #d21102;}
		 
		 
		.err{
		font-family:tahoma;
		font-size:12px;
		color:#d21102;
		}
		 
.success {
	 border: 0px solid #CCC;
	  padding:12px 20px 12px 20px;
	  
	 
		text-shadow: 0px 0px 1px #ccc;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		font-family:tahoma; 
		font-size:11px;
		 line-height:20px;
		 font-weight:700;
		 width:220px;
		 color: white;
		 background: #7fbf4d;}
		  
		 
		 
.browse_image{ font-weight:bold;
 font-size:12px;font-family:tahoma;
 text-align:center;background:#f2f2f2 url('../images/addfile.png') no-repeat 12px 9px;
 color:green;border:1px solid #ccc;
 height:30px;cursor: default;
 width:106px;
 -moz-border-radius:5px;
  -webkit-border-radius:5px;}
.login_wrapper{
width:379px;
border:1px solid #56b4ce;
height:auto;
background-color:#f8f8f8;
font-family:tahoma;
font-size:12px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;

box-shadow:0 0 5px #000;
-moz-box-shadow:0 0 5px #000;
-webkit-box-shadow: 0 0 5px #000;


}

a{
font-family:tahoma;
font-size:12px;
text-decoration:none;
color:#000;

}
a:hover{
text-decoration:underline;
}

.bannerwrapper{
width:960px;
border:1px solid #b52025;
height:auto;
background:url(../images/logoback.png);
background-color:#FFFFFF;
font-family:tahoma;
font-size:12px;
height:100px;

/*
-moz-border-radius:5px;
-webkit-border-radius:5px;

border-radius:5px;


box-shadow:0 0 5px #b52025;
-moz-box-shadow:0 0 5px #b52025;
-webkit-box-shadow: 0 0 5px #b52025;
*/
}
.wrapper{
width:960px;
border:1px solid #b52025;
height:auto;
background:url(../images/menu.png);
background-repeat:repeat-x;
font-family:tahoma;
height:45px;
font-size:12px;
/*
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;

box-shadow:0 0 5px #b52025;
-moz-box-shadow:0 0 5px #b52025;
-webkit-box-shadow: 0 0 5px #b52025;

*/
}

.bannerwrapper{
width:960px;
border:1px solid #b52025;
height:auto;
background-color:#FFFFFF;
font-family:tahoma;
font-size:12px;
height:100px;
/*
-moz-border-radius:5px;
-webkit-border-radius:5px;

border-radius:5px;


box-shadow:0 0 5px #b52025;
-moz-box-shadow:0 0 5px #b52025;
-webkit-box-shadow: 0 0 5px #b52025;
*/
}
.pixwrapper{
width:960px;
height:auto;
font-family:tahoma;
height:250px;
/*
background:url(../images/slide1.png);
background-image:
*/
font-size:12px;
}


.footer{
width:960px;
border:1px solid #b52025;
height:auto;
background:url(../images/logoback.png);
background-color:#b52025;
font-family:tahoma;
font-size:12px;
color:#999999;
height:30px;

/*
-moz-border-radius:5px;
-webkit-border-radius:5px;

border-radius:5px;


box-shadow:0 0 5px #b52025;
-moz-box-shadow:0 0 5px #b52025;
-webkit-box-shadow: 0 0 5px #b52025;
*/
}
/*
for contents
*/
.contentwrapper{
width:956px;
border:1px solid #b52025;
height:auto;
background-color:#FFFFFF;
font-family:tahoma;
height:300px;
font-size:12px;
}

.homecontentwrapper{
width:469px;
border:1px solid #b52025;
height:auto;
background-color:#FFFFFF;
font-family:tahoma;
height:250px;
font-size:12px;
}
/*
social icons
*/

ul.social-icons  li{display:inline;margin-right:10px;border:none;}
ul.social-icons {margin-bottom:-20px;}

.home_news{
color:#999999;
padding-left:10px;
background-position: 0px 13px;
height:185px; 
width:454px;
float:right;
overflow:auto
}
.home_news a{
font-size:12px;
color:#999999;
text-decoration:none;
border-bottom:1px #bcbcbc dotted;
padding:10px 0 5px 12px;
display:block;
float:left;
background:url(images/arrow.gif) no-repeat left top;
background-position: 0px 13px;
}
.home_news a:hover{
text-decoration:underline;
}

.textfield { 
width:270px;
font-family:tahoma; 
 font-size:12px;
 font-weight:500;
 padding:5px; 
 padding-top:7px;
  padding-left:10px;
   padding-right:10px;
   border: 1px solid #CCC;
   outline:none;
   border-radius: 4px;
   -moz-border-radius: 4px;
   -webkit-border-radius:4px;
    line-height:25px;
	}
select{
width:auto;
font-family:tahoma; 
 font-size:12px;
 font-weight:500;
 padding:5px; 
 padding-top:7px;
  padding-left:10px;
   padding-right:10px;
   border: 1px solid #CCC;
   outline:none;
   border-radius: 4px;
   -moz-border-radius: 4px;
   -webkit-border-radius:4px;
    line-height:25px;
	}
	
	
#footer_txt{
font-family:tahoma;
font-size:12px;
color:#000;
}
.clear{
	
 background-color: #d32b0f;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d32b0f), color-stop(100%, #63a62f));
  background-image: -webkit-linear-gradient(top, #d32b0f, #d32b0f);
  background-image: -moz-linear-gradient(top, #d32b0f, #d32b0f);
  background-image: -ms-linear-gradient(top, #d32b0f, #d32b0f);
  background-image: -o-linear-gradient(top, #d32b0f, #d32b0f);
  background-image: linear-gradient(top, #d32b0f, #d32b0f);
  border: 2px solid #d32b0f;box-shadow: 0 2px 3px #666666;-moz-box-shadow: 0 2px 3px #666666;-webkit-box-shadow: 0 2px 3px #666666;
  -webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;
  color: #fff;
  font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  cursor:pointer;
  text-align: center;
  text-shadow: 0 -1px 0 #4c9021;
   min-width: 70px;
  width: auto;
  padding:8px;
  padding-left:12px; 
  margin-left:15pt;
  margin-right:64px;
  padding-bottom:7px;
  text-decoration:none;	
  }
.button{
	
 background-color: #7fbf4d;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
  background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: linear-gradient(top, #7fbf4d, #63a62f);
  border: 2px solid #63a62f;box-shadow: 0 2px 3px #666666;-moz-box-shadow: 0 2px 3px #666666;-webkit-box-shadow: 0 2px 3px #666666;
  -webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;
  color: #fff;
  font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  cursor:pointer;
  text-align: center;
  text-shadow: 0 -1px 0 #4c9021;
   min-width: 70px;
  width: auto;
  padding:8px;
  padding-left:12px; 
  margin-left:15pt;
  margin-right:64px;
  padding-bottom:7px;
  text-decoration:none;	
  }