.ddcolortabs{
padding: 0;
width: 100%;
background: transparent;
voice-family: "\"}\"";
voice-family: inherit;
}

.ddcolortabs ul{
font: normal 11px Arial, Verdana, sans-serif;
margin:0;
padding:0;
list-style:none;
}

.ddcolortabs li{
display:inline;
margin:0 2px 0 0;
padding:0;
text-transform:uppercase;
}


.ddcolortabs a{
float:left;
color: white;
margin:0 2px 0 0;
padding:0 0 1px 3px;
text-decoration:none;
letter-spacing: 1px;
}

.ddcolortabs a span{
float:left;
display:block;
padding: 4px 8px 2px 7px;
}

.ddcolortabs a span{
float:none;
}

.ddcolortabs a:hover{
background-color: #166794;
}

.ddcolortabs a:hover span{
background-color: #166794;
}

.ddcolortabs .selected a, #ddcolortabs .selected a span{ /*currently selected tab*/
background-color: #166794;
}

.ddcolortabsline{
clear: both;
padding: 0;
width: 100%;
height: 8px;
line-height: 8px;
background: black;
border-top: 1px solid #fff; /*Remove this to remove border between bar and tabs*/
}

/* ######### Style for Drop Down Menu ######### */

.dropmenudiv_a{
position:absolute;
top: 0;


/*THEME CHANGE HERE*/

/*border-top-width: 13px; /*Top border width. Should match height of .ddcolortabsline above*/ 
/*
border-bottom:1px;
border-left:1px;
border-right:1px;
*/

padding-top:13px;
font:normal 12px tahoma;
line-height:40px;
z-index:100;
/*
background-image:url(../images/menu.png);
*/
width: 250px;
visibility: hidden;
}


.dropmenudiv_a a{
width: auto;
display: block;
text-indent: 10px;

background-image:url(../images/menuback.png);
/*
background-repeat:repeat-x;

/*
background-color:b52025;




border-top: 0 solid #166794;
border-bottom: 1px solid #166794; /*THEME CHANGE HERE*/
*/
padding: 5px 0;
text-decoration: none;
color: white;
}

* html .dropmenudiv_a a{ /*IE only hack*/
width: 100%;
}

.dropmenudiv_a a:hover{ /*THEME CHANGE HERE*/
border:1px solid #b52025;
background-color: #FFFFFF;
background-image:url(../images/arrow_this.png);
background-position:right;
background-repeat:no-repeat;
color: black;
}